[tox]
envlist =
    py{310,311,312,313}-dj{42,52}
    ; py310-{lint,docs}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    .[tests]
    dj42: django>=4.2,<4.3
    dj52: django>=5.2,<5.3
commands =
{envbindir}/django-admin test defender --settings=defender.ci_settings

[testenv:py310-coverage]
basepython = python3.10
usedevelop = True
commands =
    {envbindir}/coverage run --source=defender {envbindir}/django-admin test defender --settings=defender.ci_settings
    {envbindir}/coverage report -m
    {envbindir}/coverage xml

[testenv:py310-docs]
basepython = python3.10
deps =
    -rrequirements.txt
    Sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
